<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<html>
    <head>
        <title>Tastadoo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="login.css">
    </head>
    <body>
        <a href="#" class="website-title"><h1>Tastadoo</h1></a>
        <form >
            <p class="welcome-text">Welcome back&excl;</p>
            <input type="email" placeholder="Enter email">

            <input type="password" placeholder="Enter password">
            <div>
                <a href="#" class="forget-password">forget password&quest;</a>
                <a href="sign-up.html" class="sign-up">Sign up&quest;</a>
            </div>
            <input type="submit" value="Login">
        </form>
        </div>
    </body>
</html>